<h1>Види наземної техніки:</h1>



<div class="Earth-M-block">
  <h2>Мобільна Вогнева Група (МВГ)</h2>
  <ul>
    <li>Мобільний підрозділ протиповітряної оборони.</li>
    <li>Стандартний тип боєприпасу: кулі.</li>
    <li>Всього боєприпасів: 30.</li>
    <li>Скорострільність: 1 куля/0.5с.</li>
    <li>Час перезарядки: 1с.</li>
    <li>Радіус дії: 8 Од.(64px).</li>
    <li>Підтримує боєприпаси: кулі.</li>
  </ul>
</div>

<div class="Earth-M-block">
  <h2>Буковель-AD</h2>
  <ul>
    <li>Комплекс радіоелектронної боротьби.</li>
    <li>Стандартний тип боєприпасу: -</li>
    <li>Всього боєприпасів: -</li>
    <li>Скорострільність: -</li>
    <li>Час перезарядки: -</li>
    <li>Радіус дії: 16 Од.(128px).</li>
    <li>Підтримує боєприпаси: -</li>
  </ul>
</div>
      
<div class="Earth-M-block">
  <h2>NASAMS</h2>
  <ul>
    <li>Зенітний ракетний комплекс.</li>
    <li>Стандартний тип боєприпасу: ракета Air 1A.</li>
    <li>Всього боєприпасів: 6.</li>
    <li>Скорострільність: 1 ракета/2с.</li>
    <li>Час перезарядки: 4с.</li>
    <li>Радіус дії: 29 Од.(232px).</li>
    <li>Підтримує боєприпаси: Air 1A, Air 1B.</li>
  </ul>
</div>

<div class="Earth-M-block">
  <h2>MIM-104 Patriot</h2>
  <ul>
    <li>Зенітний ракетний комплекс.</li>
    <li>Стандартний тип боєприпасу: ракета Air 1A.</li>
    <li>Всього боєприпасів: 4.</li>
    <li>Скорострільність: 1 ракета/2с.</li>
    <li>Час перезарядки: 5с.</li>
    <li>Радіус дії: 109 Од.(879px).</li>
    <li>Підтримує боєприпаси: Air 1A, Air 1B.</li>
  </ul>
</div>

<div class="Earth-M-block">
  <h2>SAMP/T</h2>
  <ul>
    <li>Зенітний ракетний комплекс.</li>
    <li>Стандартний тип боєприпасу: Air 1A.</li>
    <li>Всього боєприпасів: 8.</li>
    <li>Скорострільність: 1 ракета/2.3с.</li>
    <li>Час перезарядки: 7.5с.</li>
    <li>Радіус дії: 80 Од.(640px).</li>
    <li>Підтримує боєприпаси: Air 1A, Air 1B.</li>
  </ul>
</div>

<div class="Earth-M-block">
  <h2>1S12</h2>
  <ul>
    <li>Радіолокаційна станція.</li>
    <li>Радіус дії: 166 Од.(1328px).</li>
  </ul>
</div>



<p>Усі характеристики є вигаданими та не є реальними.</p>
<footer>© 2026 NOVARA STUDIO™</footer>
