<h1>Гра</h1>

<div class="yellow-block">
  <h2>Інше:</h2>
  <ul>
    <li>Одиниці вимірювання відстані: Од.</li>
    <ul>
      <li>1 Од. = 8 px.</li>
      <li>1 Од. = 1 км.</li>
    </ul>
    <li>Одиниці вимірювання швидкості: px/с.</li> 
  </ul>
</div>

<div class="yellow-block">
  <h2>Маркери:</h2>
  <div class="yellow-block">
    <ul>
      <h2>БПЛА</h2>
      <img src="img/marker/circle yellow.png" alt="БПЛА" class="img-small">
    </ul>
  </div>

  <div class="yellow-block">
    <ul>
      <h2>Реактивний БПЛА</h2>
      <img src="img/marker/circle purple.png" alt="Реактивний БПЛА" class="img-small">
    </ul>
  </div>

  <div class="yellow-block">
    <ul>
      <h2>Kрилата ракета</h2>
      <img src="img/marker/circle red.png" alt="Kрилата ракета" class="img-small">
    </ul>
  </div>

  <div class="yellow-block">
    <ul>
      <h2>Аеробалістична ракета</h2>
      <img src="img/marker/circle blue.png" alt="Аеробалістична ракета" class="img-small">
    </ul>
  </div>
</div>



<p>Усі характеристики є вигаданими та не є реальними.</p>
<footer>© 2026 NOVARA STUDIO™</footer>